{
	"configurations": [
		{
			"name": "Python Debugger: FastAPI, local, vpn",
			"type": "debugpy",
			"request": "launch",
			"module": "uvicorn",
			"args": [
				"main_local:app",
				"--reload",
				"--host",
				"100.89.127.5",
				"--port",
				"8002"
			],
			"jinja": true,
			"python": "${command:python.interpreterPath}"
		},
		{
			"name": "Python Debugger: FastAPI, local",
			"type": "debugpy",
			"request": "launch",
			"module": "uvicorn",
			"args": [
				"main_local:app",
				"--reload",
				"--host",
				"192.168.50.41",
				"--port",
				"8002"
			],
			"jinja": true,
			"python": "${command:python.interpreterPath}"
		},
		{
			"name": "Python Debugger: FastAPI, vpn",
			"type": "debugpy",
			"request": "launch",
			"module": "uvicorn",
			"args": [
				"main:app",
				"--reload",
				"--host",
				"100.89.127.5",
				"--port",
				"8002"
			],
			"jinja": true,
			"python": "${command:python.interpreterPath}"
		},
		{
			"name": "Python Debugger: FastAPI",
			"type": "debugpy",
			"request": "launch",
			"module": "uvicorn",
			"args": [
				"main:app",
				"--reload",
				"--host",
				"192.168.50.41",
				"--port",
				"8002"
			],
			"jinja": true,
			"python": "${command:python.interpreterPath}"
		}
	]
}